# febs

./: .gitignore
febs-auth/: Dockerfile  pom.xml
febs-auth/src/main/java/com/cxf/febs/auth/: FebsAuthApplication.java
febs-auth/src/main/java/com/cxf/febs/auth/configure/: FebsAuthorizationServerConfigure.java  FebsGateWayCorsConfigure.java  FebsResourceServerConfigure.java  FebsSecurityConfigure.java  FebsWebConfigure.java
febs-auth/src/main/java/com/cxf/febs/auth/controller/: OAuthClientDetailsController.java  SecurityController.java  SocialLoginController.java
febs-auth/src/main/java/com/cxf/febs/auth/entity/: BindUser.java  OAuthClientDetails.java  UserConnection.java
febs-auth/src/main/java/com/cxf/febs/auth/filter/: ValidateCodeFilter.java
febs-auth/src/main/java/com/cxf/febs/auth/handler/: FebsWebLoginFailureHandler.java  FebsWebLoginSuccessHandler.java  GlobalExceptionHandler.java
febs-auth/src/main/java/com/cxf/febs/auth/manager/: UserManager.java
febs-auth/src/main/java/com/cxf/febs/auth/mapper/: MenuMapper.java  OAuthClientDetailsMapper.java  UserConnectionMapper.java  UserMapper.java  UserRoleMapper.java
febs-auth/src/main/java/com/cxf/febs/auth/properties/: FebsAuthProperties.java  FebsClientsProperties.java  FebsValidateCodeProperties.java
febs-auth/src/main/java/com/cxf/febs/auth/service/: FebsUserDetailService.java  OAuthClientDetailsService.java  SocialLoginService.java  UserConnectionService.java  ValidateCodeService.java
febs-auth/src/main/java/com/cxf/febs/auth/translator/: FebsWebResponseExceptionTranslator.java
febs-auth/src/main/resources/: application.yml  bootstrap.yml  febs-auth.properties  logback-spring.xml
febs-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
febs-canal/: pom.xml
febs-canal/src/main/java/com/cxf/febs/canal/: FebsCanalApplication.java
febs-canal/src/main/java/com/cxf/febs/canal/consumer/: CanalConsumer.java
febs-canal/src/main/java/com/cxf/febs/canal/deploy/: CanalClient.java
febs-canal/src/main/java/com/cxf/febs/canal/entity/: CanalBean.java  HelloWorld.java  MysqlType.java  SqlType.java  TbCommodityInfo.java
febs-canal/src/main/resources/: application.yml  bootstrap.yml
febs-cloud/: pom.xml
febs-common/: pom.xml
febs-common/febs-common-core/: pom.xml
febs-common/febs-common-datasource-starter/: pom.xml
febs-common/febs-common-doc/: pom.xml
febs-common/febs-common-doc-gateway-starter/: pom.xml
febs-common/febs-common-doc-starter/: pom.xml
febs-common/febs-common-logging-starter/: pom.xml
febs-common/febs-common-redis-starter/: pom.xml
febs-common/febs-common-security-starter/: pom.xml
febs-common/src/main/java/com/cxf/febs/common/annotation/: ControllerEndpoint.java  EnableFebsAuthExceptionHandler.java  EnableFebsLettuceRedis.java  EnableFebsOauth2FeignClient.java  EnableFebsServerProtect.java  Fallback.java  FebsCloudApplication.java  Helper.java  IsMobile.java
febs-common/src/main/java/com/cxf/febs/common/configure/: FebsAuthExceptionConfigure.java  FebsLettuceRedisConfigure.java  FebsOAuth2FeignConfigure.java  FebsServerProtectConfigure.java
febs-common/src/main/java/com/cxf/febs/common/converter/: TimeConverter.java
febs-common/src/main/java/com/cxf/febs/common/entity/: DeptTree.java  FebsAuthUser.java  FebsConstant.java  FebsResponse.java  FebsServerConstant.java  MenuTree.java  QrCodeParams.java  QueryRequest.java  RegexpConstant.java  Tree.java
febs-common/src/main/java/com/cxf/febs/common/entity/router/: RouterMeta.java  (+1 more)
febs-common/src/main/java/com/cxf/febs/common/exception/: FebsAuthException.java  FebsException.java  FileDownloadException.java  QrParamsException.java  ValidateCodeException.java
febs-common/src/main/java/com/cxf/febs/common/handler/: BaseExceptionHandler.java  FebsAccessDeniedHandler.java  FebsAuthExceptionEntryPoint.java
febs-common/src/main/java/com/cxf/febs/common/interceptor/: FebsServerProtectInterceptor.java
febs-common/src/main/java/com/cxf/febs/common/selector/: FebsCloudApplicationSelector.java
febs-common/src/main/java/com/cxf/febs/common/service/: RedisService.java
febs-common/src/main/java/com/cxf/febs/common/utils/: BankUtil.java  DateUtil.java  FebsUtil.java  FileUtil.java  HttpContextUtil.java  QrCodeUtil.java  RandomUtils.java  ServletRequestIPUtil.java  SortUtil.java  TreeUtil.java
febs-common/src/main/java/com/cxf/febs/common/validator/: MobileValidator.java
febs-gateway/: Dockerfile  pom.xml
febs-gateway/src/main/java/com/cxf/febs/gateway/: FebsGatewayApplication.java
febs-gateway/src/main/java/com/cxf/febs/gateway/configure/: FebsGateWayCorsConfigure.java  FebsGatewayErrorConfigure.java  FebsGatewaySecurityConfigure.java  FebsGatewaySentinelConfigure.java  FebsGatewaySentinelFilter.java
febs-gateway/src/main/java/com/cxf/febs/gateway/controller/: FallbackController.java
febs-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
febs-monitor/: pom.xml
febs-monitor/febs-monitor-admin/: pom.xml
febs-monitor/febs-monitor-admin/src/main/resources/: application.yml  logback-spring.xml
febs-server/: pom.xml
febs-server/febs-server-generator/: pom.xml
febs-server/febs-server-generator/src/main/resources/generator/templates/: controller.ftl  service.ftl  serviceImpl.ftl
febs-server/febs-server-generator/src/main/resources/mapper/: GeneratorMapper.xml
febs-server/febs-server-system/: Dockerfile  pom.xml
febs-server/febs-server-system/src/main/resources/: application.yml  bootstrap.yml  febs-server-system.properties  logback-spring.xml  spy.properties
febs-server/febs-server-system/src/main/resources/mapper/: FundMapper.xml  GroupMapper.xml  MenuMapper.xml  MovieMapper.xml  PurchaseRecordMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
febs-server/febs-server-system/src/main/resources/mapper/system/: GeneratorMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
febs-server/febs-server-test/: Dockerfile  pom.xml
febs-server/febs-server-test/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+310 files in other folders)
