<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cxf</groupId>
        <version>1.3-SNAPSHOT</version>
        <artifactId>febs-cloud</artifactId>
        <relativePath>../febs-cloud/pom.xml</relativePath>
    </parent>

    <artifactId>febs-common</artifactId>
    <version>1.3-SNAPSHOT</version>
    <name>FEBS-Common</name>
    <packaging>pom</packaging>
    <description>FEBS-Common通用模块</description>

    <modules>
        <module>febs-common-core</module>
        <module>febs-common-doc</module>
        <module>febs-common-doc-starter</module>
        <module>febs-common-doc-gateway-starter</module>
    </modules>


</project>