febs.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/doc.html,/interface**
febs.server.system.batchInsertMaxNum=1000

febs.server.system.swagger.basePackage=com.cxf.febs.server.system.controller
febs.server.system.swagger.title=FEBS-Server-System API
febs.server.system.swagger.description=FEBS-Server-System API.
febs.server.system.swagger.version=1.0
febs.server.system.swagger.author=Sixpence
febs.server.system.swagger.url=https://sixpence0112.github.io/
febs.server.system.swagger.email=910584275@qq.com
febs.server.system.swagger.license=Apache 2.0
febs.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
febs.server.system.swagger.grantUrl=http://${febs-gateway}:8301/auth/oauth/token
febs.server.system.swagger.name=febs_oauth_swagger
febs.server.system.swagger.scope=test

febs.server.system.appPush.appKey=TDzrnbcv7t96XUbpqSckj1
febs.server.system.appPush.appId=7CCI5Izy2S9uCsYBAS0EN8
febs.server.system.appPush.masterSecret=TWQ0J4vyKT7b4DGL1As4J9
febs.server.system.appPush.domain=https://restapi.getui.com/v2/


